## Rename this file to emailer.conf to use it in the application

[EMAIL]
host=smtp.gmail.com
login=myusername@gmailx.com
password=mypassword
## recipients is a csv list
recipients=myfriendsemail@gmailx.com,myotherfriend@gmailx.com
message=This is a test message from Raspberry Pi.

[CAMERA]
use_camera=yes
ipaddr=192.168.0.6
## Temporary, read/write, directory to store url image
temp_dir_path=/etc/pin-monitor/images
## zavio
url=http://${CAMERA:ipaddr}/cgi-bin/view/image?pro_0&1404996853024
## bosch
#url=http://${CAMERA.ipaddr}/snap.jpg